{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management system"
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=hrLeaveManagement.db"
  },
  "JwtSettings": {
    "Key": "SecretKey",
    "Issuer": "HrLeaveManagement",
    "Audience": "HrLeaveManagementUser",
    "DurationInMinutes": 10
  }
}
